<!DOCTYPE html>
<html>
<head>
    <title>卷帘大将——沙和尚</title>
</head>
<style>
    .main {
        position: relative;
    }

    .control {
        position: relative;
        display: inline-block;
        height: 700px;
        width: 900px;
        background-image: url("{{ url_for('static', filename='img/background.png') }}");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .control-panel {
        display: inline-block;
    }

    .control-panel-1 {
        position: absolute;
        top: 210px;
        left: 80px;
    }

    .control-panel-2 {
        position: absolute;
        top: 370px;
        left: 80px;
    }

    .control-panel-3 {
        position: absolute;
        top: 530px;
        left: 5px;
    }

    .control-btns {
        text-align: center;
        float: right;
        height: 150px;
        width: 35px;
        border: 1px solid #ccc;
        background-color: rgba(240, 240, 240, 0.9);
    }

    .control-btns * {
        display: block;
        margin: auto;
    }

    .control-btns-stop {
        position: relative;
        bottom: -35px;
    }

    .control-btns-close {
        position: relative;
        bottom: -65px;
    }

    .realtime {
        display: inline-block;
        vertical-align: top;
    }

    .realtime-info span {
        display: block;
        background-color: #eee;
        height: 30px;
        line-height: 30px;
        border: 1px solid #ccc;
        padding: 10px 20px;
    }

    .control-plan{
        margin-top: 10px;
    }

    .control-plan-item{
        border: 1px #ccc solid;
        padding: 15px 20px;
    }
</style>
<body>

<div class="main">
    <div class="control">
        <div class="control-panel control-panel-1">
            <div class="control-btns" v-for="item in control" v-if="item.position == 0">
                <span v-text="item.ab+item.label"></span>
                <button class="control-btns-open" v-on:click="order(item.ab,item.label,'open')">开</button>
                <button class="control-btns-stop" v-on:click="order(item.ab,item.label,'stop')">停</button>
                <button class="control-btns-close" v-on:click="order(item.ab,item.label,'close')">关</button>
            </div>
        </div>
        <div class="control-panel control-panel-2">
            <div class="control-btns" v-for="item in control" v-if="item.position == 1">
                <span v-text="item.ab+item.label"></span>
                <button class="control-btns-open" v-on:click="order(item.ab,item.label,'open')">开</button>
                <button class="control-btns-stop" v-on:click="order(item.ab,item.label,'stop')">停</button>
                <button class="control-btns-close" v-on:click="order(item.ab,item.label,'close')">关</button>
            </div>
        </div>
        <div class="control-panel control-panel-3">
            <div class="control-btns" v-for="item in control" v-if="item.position == 2">
                <span v-text="item.ab+item.label"></span>
                <button class="control-btns-open" v-on:click="order(item.ab,item.label,'open')">开</button>
                <button class="control-btns-stop" v-on:click="order(item.ab,item.label,'stop')">停</button>
                <button class="control-btns-close" v-on:click="order(item.ab,item.label,'close')">关</button>
            </div>
        </div>
    </div>
    <div class="realtime">
        <div class="realtime-info">
            <span v-text="'当前状态: '+realtime.sun"></span>
            <span v-text="'当前天气: '+weather[realtime.skycon]"></span>
            <span v-text="'实时温度: '+realtime.temperature+'℃'"></span>
            <span v-text="'实时湿度: '+realtime.humidity"></span>
            <span v-text="'实时云量: '+realtime.cloudrate*100+'%'"></span>
            <span v-text="'污染指数: '+realtime.pm25"></span>
            <span v-text="'实时降水: '+realtime.intensity+'mm'"></span>
            <span v-text="'实时风力: '+realtime.wind.speed+'m/s'"></span>
        </div>
        <div class="control-plan">
            <span v-text="(realtime.sun == '太阳高悬'&&realtime.cloudrate < 0.3)?'阳光强，建议半开启或关闭':'阳光弱，建议全开启或开灯'"></span>
            <div class="control-plan-item">
                <span>B16~B07工作区（开发，CE）</span>
                <div class="control-plan-item-btns">
                    <button v-on:click="orderList(['B16','B15','B14','B13','B12','B11','B10','B09','B08','B07'],[])">全部开启</button>
                    <button v-on:click="orderList(['B16','B14','B12','B10','B08'],['B15','B13','B11','B09','B07'])">半开启</button>
                    <button v-on:click="orderList([],['B16','B15','B14','B13','B12','B11','B10','B09','B08','B07'])">全部关闭</button>
                </div>

            </div>
            <div class="control-plan-item">
                <span>B06~B02工作区（设计）</span>
                <div class="control-plan-item-btns">
                    <button >全部开启</button>
                    <button v-on:click="orderList(['B05','B03'],['B06','B04','B02'])">半开启</button>
                    <button v-on:click="orderList([],['B06','B05','B04','B03','B02'])">全部关闭</button>
                </div>
            </div>
            <div class="control-plan-item">
                <span>A08~A06+B01~A13阁楼区</span>
                <div class="control-plan-item-btns">
                    <button v-on:click="orderList(['B01','A16','A15','A14','A13','A08','A07','A06'],[])">全部开启</button>
                    <button v-on:click="orderList(['A16','A14','A07'],['B01','A15','A13','A08','A06'])">半开启</button>
                    <button v-on:click="orderList([],['B01','A16','A15','A14','A13','A08','A07','A06'])">全部关闭</button>
                </div>
            </div>
            <div class="control-plan-item">
                <span>A05~A01厨房就餐区</span>
                <div class="control-plan-item-btns">
                    <button v-on:click="orderList(['A05','A04','A03','A02','A01'],[])">全部开启</button>
                    <button v-on:click="orderList(['A05','A03','A01'],['A04','A02'])">半开启</button>
                    <button v-on:click="orderList([],['A05','A04','A03','A02','A01'])">全部关闭</button>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="http://cl.xcf.io/api-help">如果你想用 API 控制</a>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/vue/1.0.8/vue.min.js"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>