<!--
<!DOCTYPE html>
<html>
<head>
    <title>测试服</title>
</head>     --!>
{% extends "base.html" %}
{% block content %}
<style>
    .main {
        position: relative;
    }

    .control {
        position: relative;
        display: inline-block;
        height: 700px;
        width: 900px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .control-panel {
        display: inline-block;
    }

    .control-panel-1 {
        position: absolute;
        top: 210px;
        left: 80px;
    }

    .control-panel-2 {
        position: absolute;
        top: 370px;
        left: 80px;
    }

    .control-panel-3 {
        position: absolute;
        top: 530px;
        left: 5px;
    }

    .control-btns {
        text-align: center;
        float: right;
        height: 150px;
        width: 35px;
        border: 1px solid #ccc;
        background-color: rgba(240, 240, 240, 0.9);
    }

    .control-btns * {
        display: block;
        margin: auto;
    }

    .control-btns-stop {
        position: relative;
        bottom: -35px;
    }

    .control-btns-close {
        position: relative;
        bottom: -65px;
    }

    .realtime {
        display: inline-block;
        vertical-align: top;
    }

    .realtime-info span {
        display: block;
        background-color: #eee;
        height: 30px;
        line-height: 30px;
        border: 1px solid #ccc;
        padding: 10px 20px;
    }

    .control-plan{
        margin-top: 10px;
    }

    .control-plan-item{
        border: 1px #ccc solid;
        padding: 15px 20px;
    }
</style>

<div class="main">
    <div class="control">
    <div class="realtime">
        <div class="realtime-info">
		<span>室内温度：{{ data_A.temperature_1 }}℃</span>
		<span>室内湿度：{{ data_A.humidity_1 }}%</span>
		<span>室内光强：{{ data_A.intensity_1 }}</span>
                <span>室外温度：{{ data_B.temperature_2 }}℃</span>
                <span>室外湿度：{{ data_B.humidity_2 }}%</span>
                <span>室外光强：{{ data_B.intensity_2 }}</span>
        </div>

        </div>
    </div>
</div>
{% endblock %}
<!--
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/vue/1.0.8/vue.min.js"></script>

<script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>   --!>
