<!-- --!>
<!DOCTYPE html>
<html>
<head>
    <title>测试服</title>
</head>     
{% block content %}
<style>
    .main {
        position: relative;
    }

    .control {
        position: relative;
        display: inline-block;
        height: 700px;
        width: 900px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .control-panel {
        display: inline-block;
    }

    .control-panel-1 {
        position: absolute;
        top: 210px;
        left: 80px;
    }

    .control-panel-2 {
        position: absolute;
        top: 370px;
        left: 80px;
    }

    .control-panel-3 {
        position: absolute;
        top: 530px;
        left: 5px;
    }

    .control-btns {
        text-align: center;
        float: right;
        height: 150px;
        width: 35px;
        border: 1px solid #ccc;
        background-color: rgba(240, 240, 240, 0.9);
    }

    .control-btns * {
        display: block;
        margin: auto;
    }

    .control-btns-stop {
        position: relative;
        bottom: -35px;
    }

    .control-btns-close {
        position: relative;
        bottom: -65px;
    }

    .realtime {
        display: inline-block;
        vertical-align: top;
    }

    .realtime-info span {
        display: block;
        background-color: #eee;
        height: 20px;
        line-height: 20px;
        border: 1px solid #ccc;
        padding: 10px 10px;
    }

    .control-plan{
        margin-top: 10px;
    }

    .control-plan-item{
        border: 1px #ccc solid;
        padding: 15px 20px;
    }
</style>
<body>
<h1>{{ T }}</h1>
<p>{{ Da.author }}</p>
{% for li in  read_content %}
       <p>{{ li }}</p>
{% endfor %}
{% endblock %}
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/vue/1.0.8/vue.min.js"></script>

<script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>   
